/* Global styles */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
}
a {
  color: inherit;
  text-decoration: none;
}
header {
  background: #004E89;
  color: #fff;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
header .logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}
header nav a {
  color: #fff;
  padding: 0.5rem;
  transition: opacity 0.2s ease-in-out;
}
header nav a:hover,
header nav a.active {
  opacity: 0.8;
  text-decoration: underline;
}
/* Hero section */
.hero {
  /* Use the new hero image for a fresh look */
  background: url('../images/hero2.png') no-repeat center center/cover;
  color: #fff;
  padding: 4rem 2rem;
  text-align: center;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}
/* Features section */
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem;
  background: #f7f7f7;
}
.feature {
  flex: 1 1 250px;
  max-width: 350px;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.feature h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #004E89;
}
/* Generic section styling */
section {
  padding: 3rem 2rem;
}
section h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #004E89;
}
section p {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
footer {
  background: #004E89;
  color: #fff;
  text-align: center;
  padding: 2rem;
}
footer a {
  color: #fff;
  margin: 0 0.5rem;
}
/* Contact info */
.contact-info {
  margin-top: 2rem;
  text-align: center;
}
form {
  max-width: 600px;
  margin: 1rem auto;
}
form div {
  margin-bottom: 1rem;
}
form label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: bold;
}
form input,
form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}
form button {
  background: #004E89;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}
form button:hover {
  opacity: 0.9;
}
/* Lists in content sections */
section ul {
  list-style: disc inside;
  max-width: 600px;
  margin: 0 auto;
  padding-left: 0;
}
section li {
  margin-bottom: 0.5rem;
}

/* Generic image styling for content pages */
.page-image {
  display: block;
  width: 100%;
  max-width: 800px;
  margin: 0 auto 2rem;
  border-radius: 8px;
}